# ssm-

./: pom.xml  readme.md
src/main/java/com/xx/controller/: IndexController.java
src/main/java/com/xx/dao/: Flower.java  FlowerExample.java  People.java  PeopleExample.java
src/main/java/com/xx/mapper/: FlowerMapper.java  PeopleMapper.java
src/main/java/com/xx/service/: FlowerService.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: generatorConfig.xml  sqlmapConfig.xml
src/main/resources/mybatis/xml/: FlowerMapper.xml  PeopleMapper.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: application-tx.xml  applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
